# LibrarySystem

./: .gitignore  README.md  api_tests.http  generate_seed.py  pom.xml
src/main/java/controller/: AuthorController.java  BookController.java  CharacterEncodingFilter.java  DashboardController.java  LoanController.java  UserController.java
src/main/java/dao/: AuthorDAO.java  BookDAO.java  IAuthorDAO.java  IBookDAO.java  ILoanDAO.java  IUserDAO.java  LoanDAO.java  UserDAO.java
src/main/java/dao/impl/: AuthorDAO.java  BookDAO.java  LoanDAO.java  UserDAO.java
src/main/java/database/: ConnectionDB.java
src/main/java/model/: authorModel.java  bookModel.java  loanModel.java  userModel.java
src/main/java/service/: AuthorService.java  BookService.java  LoanService.java  UserService.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java  DashboardServlet.java  LoanServlet.java  UserServlet.java
src/main/resources/: database.properties.example  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: app.js
src/main/webapp/pages/: authors.jsp  books.jsp  dashboard.jsp  loans.jsp  registerAuthor.jsp  registerBook.jsp  registerLoan.jsp  registerUser.jsp  test.jsp  users.jsp
src/main/webapp/pages/shared/: head.jsp  sidebar.jsp
